HTMLScraper properties

# Provide either a single URL or a path to a text file with URLs for labs to be scraped
# You may comment out the unneeded property
labURL=
labURLsFile=/home/superlib/Desktop/LabTracker/Library-North-1st/properties/labURLs.properties

# Thread sleep, amount of time to allow page to load data from JS scripts
# Example: 5000 = 5 seconds
threadSleep=5000

# Number of times to check page after initial check for data before quitting
numberOfAttempts=2

# Path to store scraped HTML locally before parsing, should be absolute when app is packaged
# Name to store file under
scraperOutputPath=/home/superlib/Desktop/LabTracker/Library-North-1st/html/scraped/scrapedHTML

HTMLParser properties

# Path to store parsedHTML locally after parsing, should be absolute when app is packaged
parserOutputPath=/home/superlib/Desktop/LabTracker/Library-North-1st/html/parsed/parsedHTML

# Path to file containing supression file
suppressionFilePath=/home/superlib/Desktop/LabTracker/Library-North-1st/suppression/suppression-library-north

# Path to HTML List & Map template pages
htmlListTemplateFilePath=/home/superlib/Desktop/LabTracker/Library-North-1st/html/templates/Lib-North-1st-List-Template.html
htmlMapTemplateFilePath=/home/superlib/Desktop/LabTracker/Library-North-1st/html/templates/Lib-North-1st-Map-Template.html

# Path to place created HTML List & Map page
htmlListOutputPath=/var/www/html/Testing/Library-North-1st-List.html
htmlMapOutputPath=/var/www/html/Testing/Library-North-1st-Map.html


