
# Path to scraper propeties file
scraperPropFile=/home/superlib/Desktop/lab-tracker-back-end/properties/scraper.properties

# Path to scraper propeties file
parserPropFile=/home/superlib/Desktop/lab-tracker-back-end/propertiesparser.properties

