HTMLScraper properties

# Provide either a comma separated list of full URLs or a path to a text file with URLs for labs to be scraped
# You may comment out the unneeded property
labURL=http://10.84.89.162/MapViewerTemplateLib.html
labURLsFile=/home/superlib/Desktop/labURLs.properties

# Thread sleep, amount of time to allow page to load data from JS scripts
# Example: 5000 = 5 seconds
threadSleep=5000

# Number of times to check page for data before quitting
numberOfTries=1

# Path to store scraped HTML locally before parsing
# Name to store file under
localFilePath=data/raw/
localFileName=

